<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Rectangle Social Buttons</title>

	<!-- CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Animations -->
	<script type="text/javascript" src="js/animations.js"></script>

	</head>

	<body>
		<div id="buttons">
			<div class="button">
				<div class="popup pfacebook">facebook</div>
				<a class="facebook" href=""></a>
			</div>
			<div class="button">
				<div class="popup ptwitter">twitter</div>
				<a class="twitter" href=""></a>
			</div>
			<div class="button">
				<div class="popup pdribble">dribble</div>
				<a class="dribble" href=""></a>
			</div>
			<div class="button">
				<div class="popup pflickr">flickr</div>
				<a class="flickr" href=""></a>
			</div>
			<div class="button">
				<div class="popup pyahoo">yahoo</div>
				<a class="yahoo" href=""></a>
			</div>
			<div class="button">
				<div class="popup pstumbleupon">stumbleupon</div>
				<a class="stumbleupon" href=""></a>
			</div>
			<div class="button">
				<div class="popup pyoutube">youtube</div>
				<a class="youtube" href=""></a>
			</div>
			<div class="button">
				<div class="popup ptechnorati">technorati</div>
				<a class="technorati" href=""></a>
			</div>
			<div class="button">
				<div class="popup pgoogleplus">google plus</div>
				<a class="googleplus" href=""></a>
			</div>
			<div class="button">
				<div class="popup pdelicious">delicious</div>
				<a class="delicious" href=""></a>
			</div>
			<div class="button">
				<div class="popup ppinterest">pinterest</div>
				<a class="pinterest" href=""></a>
			</div>
			<div class="button">
				<div class="popup prss">rss feed</div>
				<a class="rss" href=""></a>
			</div>
		</div>
		<div id="footer">
			Rectangle Social Buttons by <a href="http://azmind.com">Azmind.com</a> - Follow me on <a href="http://www.facebook.com/pages/Azmindcom/196582707093191">Facebook</a> and <a href="http://twitter.com/anli_zaimi">Twitter</a>!
		</div>
	</body>
</html>
