== Readme

WhatsUp was developed for the Byld Hackathon v6 conducted by IIIT Delhi.

== How To Use

This app allows you to set updates about the location you are currently at and lets your everyone know about it

1. Login to the app using using facebook ID(the app does not ask for any priviledges)
2. In your home page click on the Check In link to update mention your comments about a place you are currently at.
3. You can also search for events happening nearby by using the search bar on your Home Page

== Developers
1. Shrey Bagroy
2. Ambar Pal